<!DOCTYPE html>
<html lang="en">
  <head>
    <title>minyria</title>
    <meta
      name="description"
      content="the offitial website of the minyria discord server"
    />
    <meta property="og:title" content="minyria" />
    <meta
      property="og:description"
      content="the offitial website of the minyria discord server"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7757991e-083f-489d-b116-788ffef33921/02e5b524-91bf-4be0-9314-8f08bca9efc6?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/miniria-server-icon32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="index.css" rel="stylesheet" />

      <div class="mainpage-container">
        <div class="header-container header-root-class-name1">
          <img
            alt="1"
            src="public/playground_assets/miniria-server-icon.png"
            loading="eager"
            class="header-image"
          />
          <span class="header-text">minyria</span>
        </div>
        <div class="mainpage-container1">
          <h1 class="mainpage-text">
            <span>&nbsp; &nbsp; join minyria</span>
            <br />
            <span>&nbsp; &nbsp; ╔═╦╗╔╦╗&nbsp; &nbsp;&nbsp;</span>
            <br />
            <span>&nbsp; &nbsp; ║╚╣║║║╚╗</span>
            <br />
            <span>&nbsp; &nbsp; ╠╗║╚╝║║║</span>
            <br />
            <span>&nbsp; &nbsp; ╚═╩══╩═╝</span>
            <br />
            <span>&nbsp; &nbsp; TO</span>
            <br />
            <span>&nbsp; &nbsp;snowflake677</span>
            <br />
          </h1>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <a href="index.html" class="footer-navlink button">minyria</a>
            <div class="footer-icon-group">
              <img
                alt="1"
                src="public/playground_assets/miniria-server-icon.png"
                loading="eager"
                class="footer-image"
              />
            </div>
          </div>
          <footer class="footer-container1">
            <a href="servers.html" class="footer-navlink1">servers</a>
            <span class="footer-text">docs</span>
            <a href="about.html" class="footer-navlink2">About</a>
            <span class="footer-text1">Tutorials</span>
          </footer>
          <a
            href="https://youtu.be/dQw4w9WgXcQ"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link"
          >
            <img
              alt="image"
              src="public/playground_assets/sapphire_youtube-200h.png"
              loading="eager"
              class="footer-image1 button"
            />
          </a>
          <a
            href="https://www.twitch.tv/minyria"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link1"
          >
            <img
              alt="image"
              src="public/playground_assets/sapphire_twitch-200h.png"
              loading="eager"
              class="footer-image2 button"
            />
          </a>
          <a
            href="https://youtu.be/dQw4w9WgXcQ"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link2"
          >
            <img
              alt="image"
              src="public/playground_assets/sapphire_twitter-200h.png"
              loading="eager"
              class="footer-image3 button"
            />
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
